<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nvInicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />

        <item
            android:id="@+id/nvIngresos"
            android:icon="@drawable/ic_ingresos"
            android:title="Ingresos" />
        <item
            android:id="@+id/gastos"
            android:icon="@drawable/ic_gastos"
            android:title="Gastos" />
        <item
            android:id="@+id/nvAhorro"
            android:icon="@drawable/ic_ahorro"
            android:title="Ahorro" />
        <item
            android:id="@+id/nvConfiguracion"
            android:icon="@drawable/ic_configuracion"
            android:title="Configuración" />
        <item
            android:id="@+id/nvSalir"
            android:icon="@drawable/ic_salida"
            android:title="Salir" />
    </group>

</menu>
